<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>CS360_Lab3_About</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
        <link rel="stylesheet" href="./style.css">
        
        <style>
            .active1 {
                color: #afafe8;
            }
            div.content1 {
              border: none;
              padding: 8px;
            }


            h1 {
              font-style: oblique;
              font-size: 2.25rem;
              text-align: center;
              text-transform: initial;
              color: #ff99cc;
            }
            
            h2{
                font-style: oblique;
              font-size: 1.75rem;
              text-align: left;
              text-transform: initial;
              color: #666666;  
            }  
            
             h3 {
              font-style: oblique;
              font-size: 1.75rem;
              text-align: left;
              text-transform: initial;
              color: #666666;
            }

            p {
              font-size: 1.35rem;
              font-style: normal;
              text-indent: 60px;
              text-align: left;
              letter-spacing: 4px;
            }
        </style>
     
    </head>
    <body>
        <ul> 
            <li><a href="signup.html"><i class="uil uil-arrow-up"></i>Sign up</a></li>
            <li><a href="signin.html"><i class="uil uil-signin"></i>Sign in</a></li>
            <li><a href="contact.html"><i class="uil uil-comment-heart"></i>Contact</a></li>
            <li><a href="portfolio.html"><i class="uil uil-user"></i>Portfolio</a></li>
            <li><a class="active1" href="about.html"><i class="uil uil-expand-arrows"></i>About</a></li>
            <li><a href="index.html"><i class="uil uil-estate"></i>Home</a></li>
                   <li style="float:left"><a class="active">Rui Bao</a></li>
        </ul>
        <div class="content2">
             <h1><i class="uil uil-smile"></i>About me</h1>
             <h2>Professional skill:</h2>
             <p>I am a senior at the University of Idaho and my major is computer science.
                 I have basic knowledge of Python, C language, embedded systems, etc.
                 In addition to studying computer language knowledge, I also love studying business knowledge.
                 I took part in an internship at the famous Chinese securities company "Haitong Securities", and I have a business paper in the process of being published.<br><br>
             </p><br>
             <h3>Hobby:</h3>
             <p>What is more, I'm also an out-and-out hip-hop lover. 
                 I have been dancing for three years and taught for one year in a dance studio in Jiangsu, China. 
                 In 2021, I participated in the <a target="_blank" href="https://m.sohu.com/a/509892209_120099902/?pvid=000115_3w_a">"Super Burning Street Dance"</a> Suzhou station group hiphop competition held by China Jiangsu Sports and Leisure Channel and won the runner-up. 
                 During the rehearsal, I led the girls group for 2 weeks of rehearsal, and finally achieved good results.
             </p>

        </div>
        <div class="footer">
            <a href="#Cookie Policy">Cookie Policy</a>
            <a href="#Privacy Policy">Privacy Policy</a>
            <a href="#Terms and Conditions">Terms and Conditions</a>
        </div>
    </body>
</html>
