<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>CS360_Lab3_Home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
        <link rel="stylesheet" href="./style.css">
        <style>


            div.content {
              border: none;
              padding: 8px;
            }


            h1 {
              font-style: normal;
              font-size: 2.25rem;
              text-align: center;
              text-transform: uppercase;
              color: #666666;
            }

            p {
              font-size: 1.35rem;
              font-style: oblique;
              text-indent: 60px;
              text-align: center;
              letter-spacing: 3px;
            }

            a {
              text-decoration: none;
              color: #666666;
            }
            img {
              display: block;
              margin-left: auto;
              margin-right: auto;
              width: 22%;
            }

        </style>
    </head>
    <body>
        <ul>    
            <li><a href="signup.html"><i class="uil uil-arrow-up"></i>Sign up</a></li>
            <li><a href="signin.html"><i class="uil uil-signin"></i>Sign in</a></li>
            <li><a href="contact.html"><i class="uil uil-comment-heart"></i>Contact</a></li>
            <li><a href="portfolio.html"><i class="uil uil-user"></i>Portfolio</a></li>
            <li><a href="about.html"><i class="uil uil-expand-arrows"></i>About</a></li>
            <li><a href="index.html"><i class="uil uil-estate"></i>Home</a></li>
            <li style="float:left"><a class="active">Rui Bao</a></li>        
        </ul>
        
        <div class="content">
            <h1>Hi, I am Rui Bao!</h1>
            <p>I am a senior at the University of Idaho.<br><br>
                My major is computer science.</p><br><br>
            <img src="./images/111.png">
        </div>
        <div class="footer">
            <a href="#Cookie Policy">Cookie Policy</a>
            <a href="#Privacy Policy">Privacy Policy</a>
            <a href="#Terms and Conditions">Terms and Conditions</a>
        </div>

    </body>
</html>

