<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>CS360_Lab3_Portfolio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
        <link rel="stylesheet" href="./style.css">
        <style>
            .active2 {
                color: #afafe8;
            }
             h1 {
              font-style: oblique;
              font-size: 2.25rem;
              text-align: center;
              text-transform: initial;
              color: #ff99cc;
            }
            
            h2{
                font-style: oblique;
              font-size: 1.75rem;
              text-align: left;
              text-transform: initial;
              color: #666666;  
            }  
            
             h3 {
              font-style: oblique;
              font-size: 1.75rem;
              text-align: left;
              text-transform: initial;
              color: #666666;
            }

            p {
              font-size: 1.35rem;
              font-style: normal;
              text-indent: 60px;
              text-align: left;
              letter-spacing: 4px;
            }
            
        </style>
    </head>
    <body>
        <ul>
            
            <li><a href="signup.html"><i class="uil uil-arrow-up"></i>Sign up</a></li>
            <li><a href="signin.html"><i class="uil uil-signin"></i>Sign in</a></li>
            <li><a href="contact.html"><i class="uil uil-comment-heart"></i>Contact</a></li>
            <li><a class="active2" href="portfolio.html"><i class="uil uil-user"></i>Portfolio</a></li>
            <li><a href="about.html"><i class="uil uil-expand-arrows"></i>About</a></li>
            <li><a href="index.html"><i class="uil uil-estate"></i>Home</a></li>
                   <li style="float:left"><a class="active">Rui Bao</a></li>
        </ul>
        
        <div class="content3">
            <h1>
                Internship experience + paper publishing experience
            </h1>
            <h2>
                Internship experience:
            </h2>
            <p>
                During the internship, I mainly studied the electronic semiconductor industry report, from the chip type, chip effective market size, the company's chip effective share, chip sales, operating income, chip value, foundry source, packaging source, and competitor systems. Come to know about the major electronic semiconductor companies at home and abroad. Build, update and maintain databases under guidance, write industry, company tracking, annual report reviews, and weekly reports, and conduct effective business analysis.
                In the process, I became more proficient in using excel and PPT, preferably using Wind and Bloomberg, and mastered basic financial knowledge.
            </p>
            <h3>
                paper publishing experience:
            </h3>
            <p>
               Based on research on business risk management and fund investment strategies, my team members and I wrote“The impact of the Russia-Ukraine war on European energy stock prices” In this essay, we are going to set UK’s stock market as an example, to discuss since the war began in February 2022, the influence that brought to the European energy stock prices. We found two empirical results from the model. First, the positive correlation is existed between the excess return of energy stocks and the excess return of the market portfolio and the return of oil prices; Second, the Industrial production index and energy price CPI have no conspicuous influence on the returns of energy stocks. The results in this paper may benefit some relevant investors in the financial markets. 
            </p>
        </div>
          <div class="footer">
            <a href="#Cookie Policy">Cookie Policy</a>
            <a href="#Privacy Policy">Privacy Policy</a>
            <a href="#Terms and Conditions">Terms and Conditions</a>
        </div>
    </body>
</html>
