<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>CS360_Lab3_Signin</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
        <link rel="stylesheet" href="./style.css">
          <style>
            .active4 {
                color: #afafe8;
            }
            h1 {
              font-style: oblique;
              font-size: 2.25rem;
              text-align: center;
              text-transform: initial;
              color: black;
            }
            body {
                text-align: center;
            }   
            form {
                display: inline-block;
            }
            
            input[type=text], select { 
                font-size: 1.25rem;              
                width: 100%;
                padding: 15px 15px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 2px;
                box-sizing: border-box;
                border-radius: 4px;
            }

            input[type=submit] {
                font-size: 1.25rem;
                width: 100%;
                background-color: #4CAF50;
                color: white;
                padding: 15px 15px;
                margin: 8px 0;
                border: none;
                border-radius: 2px;
                cursor: pointer;
            }

            input[type=submit]:hover {
                    background-color: #45a049;
            }

            div {
                    border-radius: 5px;
                    padding: 20px;
            }
        </style>
    </head>
    <body>
        <ul>
            
            <li><a href="signup.html"><i class="uil uil-arrow-up"></i>Sign up</a></li>
            <li><a class="active4" href="signin.html"><i class="uil uil-signin"></i>Sign in</a></li>
            <li><a href="contact.html"><i class="uil uil-comment-heart"></i>Contact</a></li>
            <li><a href="portfolio.html"><i class="uil uil-user"></i>Portfolio</a></li>
            <li><a href="about.html"><i class="uil uil-expand-arrows"></i>About</a></li>
            <li><a href="index.html"><i class="uil uil-estate"></i>Home</a></li>
                   <li style="float:left"><a class="active">Rui Bao</a></li>
        </ul>
        
        <div>
            <h1>Sign in </h1>
                <form action="/action_page.php">
                    <label for="user">User name:</label><br>
                    <input type="text" id="user" name="user"><br>
                    <label for="password">Password:</label><br>
                    <input type="text" id="password" name="password"><br>
                    <input type="submit" value="Sign in">
                </form>
        </div>
          <div class="footer">
            <a href="#Cookie Policy">Cookie Policy</a>
            <a href="#Privacy Policy">Privacy Policy</a>
            <a href="#Terms and Conditions">Terms and Conditions</a>
        </div>
    </body>
</html>
